# Proxy configured at proxy.conf.json file
NEXT_PUBLIC_API_URL="http://localhost:4200/api"
NEXT_PUBLIC_WEB_URL="http://localhost:4200"
NEXT_PUBLIC_STORE_URL="https://recordings.dantecalderon.com.s3.us-east-1.amazonaws.com"

# For production(using custom domain):
# NEXT_PUBLIC_STORE_URL="https://recordings.dantecalderon.dev"
