# Copy this to .env

# AWS configuration for S3
AWS__ACCESS_KEY_ID=""
AWS__SECRET_ACCESS_KEY=""
AWS__REGION="us-east-1"

# S3 bucket name
AWS__BUCKETS__RECORDINGS="recordings.dantecalderon.com"

# Where the chunks will be stored?
UPLOADS__DIR="./.uploads"

## Time in minutes
UPLOADS__DELETE_AFTER=1

# Only use this for production:
# CORS__ORIGIN="http://localhost:4200"
